# CAO POINTS

In [327]:
#import packages

import requests as rq
import re
import pandas as pd
import urllib.request as urlrq
import datetime as dt

In [328]:
# Get the current date and time.
now = dt.datetime.now()

# Format as a string. year/month/day and hour, minute,second
nowstr = now.strftime('%Y%m%d_%H%M%S')

## CAO points 2021

Saving orginal data from url

In [329]:
urlrq.urlretrieve ('http://www2.cao.ie/points/CAOPointsCharts2021.xlsx' , 'test.txt')

('test.txt', <http.client.HTTPMessage at 0x28ee6214b20>)

In [330]:
df = pd.read_excel ('http://www2.cao.ie/points/CAOPointsCharts2021.xlsx', skiprows =11)
df

,CATEGORY (ISCED Description),Course Title,Course Code,R1 Points,R1 Random,R2 Points,R2 Random,EOS Points,EOS Random,EOS Midpoints,Course Level,HEI,Test/Interview,AVP,v
0,Engineering and engineering trades,Music and Instrument Technology,AL605,211,NaN,NaN,NaN,211,NaN,319,6,Athlone Institute of Technology,NaN,NaN,NaN
1,Health,Pharmacy Technician,AL630,308,NaN,NaN,NaN,308,NaN,409,6,Athlone Institute of Technology,NaN,NaN,NaN
2,Health,Dental Nursing,AL631,311,NaN,NaN,NaN,311,NaN,400,6,Athlone Institute of Technology,NaN,NaN,NaN
3,Biological and related sciences,Applied Science,AL632,297,NaN,NaN,NaN,297,NaN,454,6,Athlone Institute of Technology,NaN,NaN,NaN
4,Business and administration,Business,AL650,AQA,NaN,AQA,NaN,AQA,NaN,351,6,Athlone Institute of Technology,NaN,avp,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446,Information and Communication Technologies (ICTs),Creative Computing,WD211,270,NaN,NaN,NaN,270,NaN,392,8,Waterford Institute of Technology,NaN,NaN,NaN
1447,Personal services,Recreation and Sport Management,WD212,262,NaN,NaN,NaN,262,NaN,304,8,Waterford Institute of Technology,NaN,NaN,NaN
1448,Engineering and engineering trades,Mechanical and Manufacturing Engineering,WD230,230,NaN,230,NaN,230,NaN,361,8,Waterford Institute of Technology,NaN,avp,NaN
1449,Welfare,Early Childhood Care and Education,WD231,266,NaN,NaN,NaN,266,NaN,366,8,Waterford Institute of Technology,NaN,NaN,NaN
1450,Business and administration,Business Information Systems,WD232,261,NaN,261,NaN,261,NaN,329,8,Waterford Institute of Technology,NaN,avp,NaN

In [331]:
#fetching cao data from website
resp = rq.get ("http://www2.cao.ie/points/l8.php")
# check request, http code 200 means request has succeeded 
resp

In [332]:
# Compile the regular expression for matching lines.
re_course = re.compile(r'([A-Z]{2}[0-9]{3})(.*)')

In [333]:
# The file path for the csv file.
path2021 = 'cao.csv' + nowstr + '.csv'

In [334]:
# Keep track of how many courses we process.
no_lines = 0

# Open the csv file for writing.
with open(path2021, 'w') as f:
    # Write a header row.
    f.write(','.join(['code', 'title', 'pointsR1', 'pointsR2']) + '\n')
    # Loop through lines of the response.
    for line in resp.iter_lines():
        # Decode the line, using the wrong encoding!
        dline = line.decode('cp1252')
        # Match only the lines representing courses.
        if re_course.fullmatch(dline):
            # Add one to the lines counter.
            no_lines = no_lines + 1
            # The course code.
            course_code = dline[:5]
            # The course title.
            course_title = dline[7:57].strip()
            # Round one points.
            course_points = re.split(' +', dline[60:])
            if len(course_points) != 2:
                course_points = course_points[:2]
            # Join the fields using a comma.
            linesplit = [course_code, course_title, course_points[0], course_points[1]]
            # Rejoin the substrings with commas in between.
            f.write(','.join(linesplit) + '\n')

# Print the total number of processed lines.
print(f"Total number of lines is {no_lines}.")

Total number of lines is 949.

In [376]:
df = pd.read_csv(path2021, encoding='cp1252')

In [377]:
df

,code,title,pointsR1,pointsR2
0,AL801,Software Design for Virtual Reality and Gaming,300,NaN
1,AL802,Software Design in Artificial Intelligence for...,313,NaN
2,AL803,Software Design for Mobile Apps and Connected ...,350,NaN
3,AL805,Computer Engineering for Network Infrastructure,321,NaN
4,AL810,Quantity Surveying,328,NaN
...,...,...,...,...
944,WD211,Creative Computing,270,NaN
945,WD212,Recreation and Sport Management,262,NaN
946,WD230,Mechanical and Manufacturing Engineering,230,230
947,WD231,Early Childhood Care and Education,266,NaN
948,WD232,Business Information Systems,261,261

## CAO 2020 POINTS

In [337]:
url2020 = 'http://www2.cao.ie/points/CAOPointsCharts2020.xlsx'

In [338]:
# Create a file path for the original data.
pathxlsx = 'data/cao2020_' + nowstr + '.xlsx'

In [339]:
urlrq.urlretrieve(url2020, pathxlsx)

('data/cao2020_20220112_000911.xlsx',
 <http.client.HTTPMessage at 0x28ee91b5c40>)

In [340]:
# Download and parse the excel spreadsheet.
df2020 = pd.read_excel(url2020, skiprows=10)
df2020

,CATEGORY (i.e.ISCED description),COURSE TITLE,COURSE CODE2,R1 POINTS,R1 Random *,R2 POINTS,R2 Random*,EOS,EOS Random *,EOS Mid-point,...,avp,v,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8
0,Business and administration,International Business,AC120,209,NaN,NaN,NaN,209,NaN,280,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Humanities (except languages),Liberal Arts,AC137,252,NaN,NaN,NaN,252,NaN,270,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arts,"First Year Art & Design (Common Entry,portfolio)",AD101,#+matric,NaN,NaN,NaN,#+matric,NaN,#+matric,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arts,Graphic Design and Moving Image Design (portfo...,AD102,#+matric,NaN,NaN,NaN,#+matric,NaN,#+matric,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arts,Textile & Surface Design and Jewellery & Objec...,AD103,#+matric,NaN,NaN,NaN,#+matric,NaN,#+matric,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1459,Manufacturing and processing,Manufacturing Engineering,WD208,188,NaN,NaN,NaN,188,NaN,339,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1460,Information and Communication Technologies (ICTs),Software Systems Development,WD210,279,NaN,NaN,NaN,279,NaN,337,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1461,Information and Communication Technologies (ICTs),Creative Computing,WD211,271,NaN,NaN,NaN,271,NaN,318,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1462,Personal services,Recreation and Sport Management,WD212,270,NaN,NaN,NaN,270,NaN,349,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1463,Engineering and engineering trades,Mechanical and Manufacturing Engineering,WD230,253,NaN,NaN,NaN,253,NaN,369,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [341]:
# Create a file path for the pandas data.
path2020 = 'data/cao2020_' + nowstr + '.csv'

In [342]:
# Save pandas data frame to disk.
df2020.to_csv(path2020)

In [343]:
df2020 = pd.read_csv('cao.csv20220111_211710.csv')
df2020

,code,title,pointsR1,pointsR2
0,AL801,Software Design for Virtual Reality and Gaming,300,NaN
1,AL802,Software Design in Artificial Intelligence for...,313,NaN
2,AL803,Software Design for Mobile Apps and Connected ...,350,NaN
3,AL805,Computer Engineering for Network Infrastructure,321,NaN
4,AL810,Quantity Surveying,328,NaN
...,...,...,...,...
944,WD211,Creative Computing,270,NaN
945,WD212,Recreation and Sport Management,262,NaN
946,WD230,Mechanical and Manufacturing Engineering,230,230
947,WD231,Early Childhood Care and Education,266,NaN
948,WD232,Business Information Systems,261,261

# CAO Points 2019

https://www.cao.ie/index.php?page=points&p=2019

In [344]:
import camelot
import glob
import os
import csv

In [345]:
# I was not successful in camelot to exract data from pdf
#therefore used excalibur see readme for details on how to use
#Excalibur downloaded 'cao.2019.pdf' into 18 seperate CSV files, I saved these file in a folder 2019_data 
#below i have concatenated all of them and saved them to a file called merged_2019_data.csv. 
#in Pandas you can use with mode=a within the .to_csv() which means append.


for file in os.listdir("2019_data"):
    if file.endswith(".csv"):
        tmp = pd.read_csv(os.path.join("2019_data", file))
        tmp.to_csv("mergedcao_2019_data.csv", index=False, header=True, mode='a')

In [346]:
df2019 =pd.read_csv (r'mergedcao_2019_data.csv', skiprows = 4)

In [347]:
df2019

,AL805,Computer Engineering for Network Infrastructure,321,Unnamed: 3
0,AL810,Quantity Surveying,328,NaN
1,AL811,Civil Engineering,NaN,NaN
2,AL820,Mechanical and Polymer Engineering,327,NaN
3,AL830,General Nursing,451*,444
4,AL832,Mental Health Nursing,440*,431
...,...,...,...,...
1926,TR032,Engineering,487*,520
1927,TR033,Computer Science,465*,488
1928,TR034,Management Science and Information Systems Stu...,589*,602
1929,TR035,Theoretical Physics,554,601
1930,TR038,Engineering with Management,499,543

In [348]:
re_course = re.compile(r'([A-Z]{2}[0-9]{3})(.*)')

In [349]:
# The file path for the csv file.
path2019 = r'mergedcao_2019_data.csv' 


# save original file to text

with open ("2019.txt","w", encoding='utf-8') as f:
    f.write ("\n")
    f.write ("2019courses:")
    f.write ("\n")
    f.write (resp.text)
    



# Keep track of how many courses we process.
no_lines = 0
# Open the csv file for writing.
with open(r'mergedcao_2019_data.csv', 'w') as f:
    # Write a header row.
    f.write(','.join(['code', 'title', 'pointsR1', 'pointsR2']) + '\n')
    # Loop through lines of the response.
    for line in resp.iter_lines():
        # Decode the line, using the wrong encoding!
        dline = line.decode('cp1252')
        # Match only the lines representing courses.
        if re_course.fullmatch(dline):
            # Add one to the lines counter.
            no_lines = no_lines + 1
            # The course code.
            course_code = dline[:5]
            # The course title.
            course_title = dline[7:57].strip()
            # Round one points.
            course_points = re.split(' +', dline[60:])
            if len(course_points) != 2:
                course_points = course_points[:2]
            # Join the fields using a comma.
            linesplit = [course_code, course_title, course_points[0], course_points[1]]
            # Rejoin the substrings with commas in between.
            f.write(','.join(linesplit) + '\n')

# Print the total number of processed lines.
print(f"Total number of lines is {no_lines}.")

Total number of lines is 949.

In [350]:
df2019 = pd.read_csv (path2019)
df2019

,code,title,pointsR1,pointsR2
0,AL801,Software Design for Virtual Reality and Gaming,300,NaN
1,AL802,Software Design in Artificial Intelligence for...,313,NaN
2,AL803,Software Design for Mobile Apps and Connected ...,350,NaN
3,AL805,Computer Engineering for Network Infrastructure,321,NaN
4,AL810,Quantity Surveying,328,NaN
...,...,...,...,...
944,WD211,Creative Computing,270,NaN
945,WD212,Recreation and Sport Management,262,NaN
946,WD230,Mechanical and Manufacturing Engineering,230,230
947,WD231,Early Childhood Care and Education,266,NaN
948,WD232,Business Information Systems,261,261

In [351]:
path2019 = df2019 [["code", "pointsR1"]]

path2019.columns = ['code', 'points_r1_2019']
path2019

      code points_r1_2019
0    AL801            300
1    AL802            313
2    AL803            350
3    AL805            321
4    AL810            328
..     ...            ...
944  WD211            270
945  WD212            262
946  WD230            230
947  WD231            266
948  WD232            261

[949 rows x 2 columns]

# join and concat

In [355]:
courses2021 = df[["code", "title"]]

courses2021

      code                                              title
0    AL801     Software Design for Virtual Reality and Gaming
1    AL802  Software Design in Artificial Intelligence for...
2    AL803  Software Design for Mobile Apps and Connected ...
3    AL805    Computer Engineering for Network Infrastructure
4    AL810                                 Quantity Surveying
..     ...                                                ...
944  WD211                                 Creative Computing
945  WD212                    Recreation and Sport Management
946  WD230           Mechanical and Manufacturing Engineering
947  WD231                 Early Childhood Care and Education
948  WD232                       Business Information Systems

[949 rows x 2 columns]

In [356]:
courses2020 = df2020 [['code', 'title']]

courses2020

      code                                              title
0    AL801     Software Design for Virtual Reality and Gaming
1    AL802  Software Design in Artificial Intelligence for...
2    AL803  Software Design for Mobile Apps and Connected ...
3    AL805    Computer Engineering for Network Infrastructure
4    AL810                                 Quantity Surveying
..     ...                                                ...
944  WD211                                 Creative Computing
945  WD212                    Recreation and Sport Management
946  WD230           Mechanical and Manufacturing Engineering
947  WD231                 Early Childhood Care and Education
948  WD232                       Business Information Systems

[949 rows x 2 columns]

In [357]:
courses2019 = df2019[["code", "title"]]

courses2019

      code                                              title
0    AL801     Software Design for Virtual Reality and Gaming
1    AL802  Software Design in Artificial Intelligence for...
2    AL803  Software Design for Mobile Apps and Connected ...
3    AL805    Computer Engineering for Network Infrastructure
4    AL810                                 Quantity Surveying
..     ...                                                ...
944  WD211                                 Creative Computing
945  WD212                    Recreation and Sport Management
946  WD230           Mechanical and Manufacturing Engineering
947  WD231                 Early Childhood Care and Education
948  WD232                       Business Information Systems

[949 rows x 2 columns]

In [358]:
allcourses = pd.concat([courses2021, courses2020, courses2019], ignore_index=True)
allcourses

       code                                              title
0     AL801     Software Design for Virtual Reality and Gaming
1     AL802  Software Design in Artificial Intelligence for...
2     AL803  Software Design for Mobile Apps and Connected ...
3     AL805    Computer Engineering for Network Infrastructure
4     AL810                                 Quantity Surveying
...     ...                                                ...
2842  WD211                                 Creative Computing
2843  WD212                    Recreation and Sport Management
2844  WD230           Mechanical and Manufacturing Engineering
2845  WD231                 Early Childhood Care and Education
2846  WD232                       Business Information Systems

[2847 rows x 2 columns]

In [359]:
allcourses.sort_values('code')

       code                               title
175   AC120              International Business
2073  AC120              International Business
1124  AC120              International Business
2074  AC137                        Liberal Arts
176   AC137                        Liberal Arts
...     ...                                 ...
947   WD231  Early Childhood Care and Education
2845  WD231  Early Childhood Care and Education
1897  WD232        Business Information Systems
948   WD232        Business Information Systems
2846  WD232        Business Information Systems

[2847 rows x 2 columns]

In [360]:
# Finds all extra copies of duplicated rows.
allcourses[allcourses.duplicated()]

       code                                              title
949   AL801     Software Design for Virtual Reality and Gaming
950   AL802  Software Design in Artificial Intelligence for...
951   AL803  Software Design for Mobile Apps and Connected ...
952   AL805    Computer Engineering for Network Infrastructure
953   AL810                                 Quantity Surveying
...     ...                                                ...
2842  WD211                                 Creative Computing
2843  WD212                    Recreation and Sport Management
2844  WD230           Mechanical and Manufacturing Engineering
2845  WD231                 Early Childhood Care and Education
2846  WD232                       Business Information Systems

[1893 rows x 2 columns]

In [361]:
# Returns a copy of the data frame with duplciates removed.
allcourses.drop_duplicates()

       code                                              title
0     AL801     Software Design for Virtual Reality and Gaming
1     AL802  Software Design in Artificial Intelligence for...
2     AL803  Software Design for Mobile Apps and Connected ...
3     AL805    Computer Engineering for Network Infrastructure
4     AL810                                 Quantity Surveying
...     ...                                                ...
1130  CM003  Oideachas ï¿½ Bunmhï¿½inteoireacht Trï¿½ Mheï¿½n na Ga...
1131  CM004  Oideachas - Bunmhï¿½inteoireacht Trï¿½ Mheï¿½n na Ga...
1174  DC118              Gnï¿½ agus Gaeilge / Business and Irish
1568  GY122                   Na Dï¿½na (Cumarsï¿½id agus Gaeilge)
1579  GY136                   Na Dï¿½na (Lï¿½ann Teanga - options)

[954 rows x 2 columns]

In [362]:
# Finds all extra copies of duplicated rows.
allcourses[allcourses.duplicated(subset=['code'])]

       code                                              title
949   AL801     Software Design for Virtual Reality and Gaming
950   AL802  Software Design in Artificial Intelligence for...
951   AL803  Software Design for Mobile Apps and Connected ...
952   AL805    Computer Engineering for Network Infrastructure
953   AL810                                 Quantity Surveying
...     ...                                                ...
2842  WD211                                 Creative Computing
2843  WD212                    Recreation and Sport Management
2844  WD230           Mechanical and Manufacturing Engineering
2845  WD231                 Early Childhood Care and Education
2846  WD232                       Business Information Systems

[1898 rows x 2 columns]

In [363]:
# Returns a copy of the data frame with duplciates removed - based only on code.
allcourses.drop_duplicates(subset=['code'], inplace=True, ignore_index=True)

In [364]:
allcourses

      code                                              title
0    AL801     Software Design for Virtual Reality and Gaming
1    AL802  Software Design in Artificial Intelligence for...
2    AL803  Software Design for Mobile Apps and Connected ...
3    AL805    Computer Engineering for Network Infrastructure
4    AL810                                 Quantity Surveying
..     ...                                                ...
944  WD211                                 Creative Computing
945  WD212                    Recreation and Sport Management
946  WD230           Mechanical and Manufacturing Engineering
947  WD231                 Early Childhood Care and Education
948  WD232                       Business Information Systems

[949 rows x 2 columns]

## Join the points

In [383]:
# Set the index to the code column.
df.set_index('code', inplace=True)
#df.columns = ['title', 'pointsR1', 'pointsR2']
df
#allcourses.set_index('code', inplace=True)

KeyError: "None of ['code'] are in the columns"

In [375]:


df2021_r1 = df[['code', 'pointsR1']]
df2021.columns = ['code', 'points_r1_2021']
df2021_r1

#df2021_r1.set_index('code', inplace=True)
#df2021_r1

KeyError: "None of ['code'] are in the columns"

In [366]:
allcourses.set_index('code', inplace=True)

In [367]:


allcourses = allcourses.join(df2021_r1[['code','points_r1_2021']] )
allcourses

                                                   title code points_r1_2021
code
AL801     Software Design for Virtual Reality and Gaming  NaN            NaN
AL802  Software Design in Artificial Intelligence for...  NaN            NaN
AL803  Software Design for Mobile Apps and Connected ...  NaN            NaN
AL805    Computer Engineering for Network Infrastructure  NaN            NaN
AL810                                 Quantity Surveying  NaN            NaN
...                                                  ...  ...            ...
WD211                                 Creative Computing  NaN            NaN
WD212                    Recreation and Sport Management  NaN            NaN
WD230           Mechanical and Manufacturing Engineering  NaN            NaN
WD231                 Early Childhood Care and Education  NaN            NaN
WD232                       Business Information Systems  NaN            NaN

[949 rows x 3 columns]

In [317]:
df2020_r1 = df2020[['code', 'pointsR1']]
df2020_r1.columns = ['code', 'points_r1_2020']
df2020_r1

      code points_r1_2020
0    AL801            300
1    AL802            313
2    AL803            350
3    AL805            321
4    AL810            328
..     ...            ...
944  WD211            270
945  WD212            262
946  WD230            230
947  WD231            266
948  WD232            261

[949 rows x 2 columns]

In [293]:
# Set the index to the code column.
df2020_r1.set_index('code', inplace=True)
df2020_r1

      points_r1_2020
code
AL801            300
AL802            313
AL803            350
AL805            321
AL810            328
...              ...
WD211            270
WD212            262
WD230            230
WD231            266
WD232            261

[949 rows x 1 columns]

In [294]:
# Join 2020 points to allcourses.
allcourses = allcourses.join(df2020_r1)
allcourses

,title,points_r1_2021,points_r1_2020
code,,,
AL801,Software Design for Virtual Reality and Gaming,300,300
AL802,Software Design in Artificial Intelligence for...,313,313
AL803,Software Design for Mobile Apps and Connected ...,350,350
AL805,Computer Engineering for Network Infrastructure,321,321
AL810,Quantity Surveying,328,328
...,...,...,...
WD211,Creative Computing,270,270
WD212,Recreation and Sport Management,262,262
WD230,Mechanical and Manufacturing Engineering,230,230
WD231,Early Childhood Care and Education,266,266
WD232,Business Information Systems,261,261

In [308]:
df2019_r1 = df2019[['code', 'pointsR1']]
df2019_r1.columns = ['code', 'points_r1_2019']
df2019_r1

df2019_r1.set_index('code', inplace=True)
df2019_r1

      points_r1_2019
code
AL801            300
AL802            313
AL803            350
AL805            321
AL810            328
...              ...
WD211            270
WD212            262
WD230            230
WD231            266
WD232            261

[949 rows x 1 columns]

In [300]:
allcourses = allcourses.join(df2019_r1)
allcourses

,title,points_r1_2021,points_r1_2020,points_r1_2019
code,,,,
AL801,Software Design for Virtual Reality and Gaming,300,300,300
AL802,Software Design in Artificial Intelligence for...,313,313,313
AL803,Software Design for Mobile Apps and Connected ...,350,350,350
AL805,Computer Engineering for Network Infrastructure,321,321,321
AL810,Quantity Surveying,328,328,328
...,...,...,...,...
WD211,Creative Computing,270,270,270
WD212,Recreation and Sport Management,262,262,262
WD230,Mechanical and Manufacturing Engineering,230,230,230
WD231,Early Childhood Care and Education,266,266,266
WD232,Business Information Systems,261,261,261

In [301]:
allcourses.to_excel("allcourses1.xlsx")

### from checking excel created and summary text below allcourses is showing exact same points for each year
### something has gone wrong when joining the data!

In [302]:
#to create a text summary of dataset

# open() returns a file object, 
# and is most commonly used with two arguments: open(filename, mode).
# 'w' is python write mode, this mode is used to edit and write new information
#f.write(string) writes the contents of string to the file  

with open ("Summary.txt","w") as f:
 f.write ("\n")
 f.write ("Overview of the whole dataset:")
 f.write ("\n")
 f.write (str(allcourses))
 f.write ("\n\n")
 f.write ("Basic Statistics")
 f.write (str(allcourses.describe()))   
 f.write ("\n")
 f.close()

In [320]:
allcourses = allcourses.astype({"points_r1_2021": ('int64'), 
                                             "points_r1_2020": ('int64'),
                                              "points_r1_2019": ('int64')})

#cannot convert float NaN to integer

In [321]:
#add new coloumn showing difference in points between 2021 and 2020
#allcourses['Diff_in_Points'] = allcourses['points_r1_2021'] - allcourses['points_r1_2019']

#allcourses

In [303]:
#Packages needed for plotting Graphs
import matplotlib.pyplot as plt
import seaborn as sns

In [323]:
#x = allcourses['points_r1_2021']

#y = allcourses['points_r1_2020']

#z = allcourses['points_r1_2019']