# CAO POINTS

In [148]:
#import packages

import requests as rq
import re
import pandas as pd
import urllib.request as urlrq
import datetime as dt

In [149]:
# Get the current date and time.
now = dt.datetime.now()

# Format as a string. year/month/day and hour, minute,second
nowstr = now.strftime('%Y%m%d_%H%M%S')

In [150]:
urlrq.urlretrieve ('http://www2.cao.ie/points/CAOPointsCharts2021.xlsx' , 'test.txt')

('test.txt', <http.client.HTTPMessage at 0x1bd950b53d0>)

In [151]:
df = pd.read_excel ('http://www2.cao.ie/points/CAOPointsCharts2021.xlsx', skiprows =11)
df

,CATEGORY (ISCED Description),Course Title,Course Code,R1 Points,R1 Random,R2 Points,R2 Random,EOS Points,EOS Random,EOS Midpoints,Course Level,HEI,Test/Interview,AVP,v
0,Engineering and engineering trades,Music and Instrument Technology,AL605,211,NaN,NaN,NaN,211,NaN,319,6,Athlone Institute of Technology,NaN,NaN,NaN
1,Health,Pharmacy Technician,AL630,308,NaN,NaN,NaN,308,NaN,409,6,Athlone Institute of Technology,NaN,NaN,NaN
2,Health,Dental Nursing,AL631,311,NaN,NaN,NaN,311,NaN,400,6,Athlone Institute of Technology,NaN,NaN,NaN
3,Biological and related sciences,Applied Science,AL632,297,NaN,NaN,NaN,297,NaN,454,6,Athlone Institute of Technology,NaN,NaN,NaN
4,Business and administration,Business,AL650,AQA,NaN,AQA,NaN,AQA,NaN,351,6,Athlone Institute of Technology,NaN,avp,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446,Information and Communication Technologies (ICTs),Creative Computing,WD211,270,NaN,NaN,NaN,270,NaN,392,8,Waterford Institute of Technology,NaN,NaN,NaN
1447,Personal services,Recreation and Sport Management,WD212,262,NaN,NaN,NaN,262,NaN,304,8,Waterford Institute of Technology,NaN,NaN,NaN
1448,Engineering and engineering trades,Mechanical and Manufacturing Engineering,WD230,230,NaN,230,NaN,230,NaN,361,8,Waterford Institute of Technology,NaN,avp,NaN
1449,Welfare,Early Childhood Care and Education,WD231,266,NaN,NaN,NaN,266,NaN,366,8,Waterford Institute of Technology,NaN,NaN,NaN
1450,Business and administration,Business Information Systems,WD232,261,NaN,261,NaN,261,NaN,329,8,Waterford Institute of Technology,NaN,avp,NaN

In [152]:
path2021 = df [["Course Code", "R1 Points"]]
path2021.columns = ['code', 'points_r1_2021']
path2021

       code points_r1_2021
0     AL605            211
1     AL630            308
2     AL631            311
3     AL632            297
4     AL650            AQA
...     ...            ...
1446  WD211            270
1447  WD212            262
1448  WD230            230
1449  WD231            266
1450  WD232            261

[1451 rows x 2 columns]

In [153]:
df2020 = pd.read_excel ('http://www2.cao.ie/points/CAOPointsCharts2020.xlsx', skiprows = 10 )

In [154]:
df2020
path2020 =df2020 [[ "COURSE CODE2", "R1 POINTS"]]
path2020.columns = ['code', 'points_r1_2020']
path2020

       code points_r1_2020
0     AC120            209
1     AC137            252
2     AD101       #+matric
3     AD102       #+matric
4     AD103       #+matric
...     ...            ...
1459  WD208            188
1460  WD210            279
1461  WD211            271
1462  WD212            270
1463  WD230            253

[1464 rows x 2 columns]

In [155]:
df2019 =pd.read_csv (r'C:\Users\suseh\OneDrive\Desktop\Fundamentals-of-Data-Analysis\2019cao.csv')

In [156]:
df2019

,code,title,pointsR1,pointsR2
0,AL801,Software Design for Virtual Reality and Gaming,300,NaN
1,AL802,Software Design in Artificial Intelligence for...,313,NaN
2,AL803,Software Design for Mobile Apps and Connected ...,350,NaN
3,AL805,Computer Engineering for Network Infrastructure,321,NaN
4,AL810,Quantity Surveying,328,NaN
...,...,...,...,...
917,WD211,Creative Computing,270,NaN
918,WD212,Recreation and Sport Management,262,NaN
919,WD230,Mechanical and Manufacturing Engineering,230,230
920,WD231,Early Childhood Care and Education,266,NaN
921,WD232,Business Information Systems,261,261

In [157]:
path2019 = df2019 [["code", "pointsR1"]]

path2019.columns = ['code', 'points_r1_2019']
path2019

      code points_r1_2019
0    AL801            300
1    AL802            313
2    AL803            350
3    AL805            321
4    AL810            328
..     ...            ...
917  WD211            270
918  WD212            262
919  WD230            230
920  WD231            266
921  WD232            261

[922 rows x 2 columns]

In [158]:
#join and concat
courses2021 = df[["Course Code", "Course Title"]]
courses2021.columns = ["code", "title"]
courses2021

       code                                     title
0     AL605           Music and Instrument Technology
1     AL630                       Pharmacy Technician
2     AL631                            Dental Nursing
3     AL632                           Applied Science
4     AL650                                  Business
...     ...                                       ...
1446  WD211                        Creative Computing
1447  WD212           Recreation and Sport Management
1448  WD230  Mechanical and Manufacturing Engineering
1449  WD231        Early Childhood Care and Education
1450  WD232              Business Information Systems

[1451 rows x 2 columns]

In [159]:
courses2020 = df2020 [["COURSE CODE2", "COURSE TITLE"]]
courses2020.columns = ['code', 'title']
courses2020

       code                                              title
0     AC120                             International Business
1     AC137                                       Liberal Arts
2     AD101   First Year Art & Design (Common Entry,portfolio)
3     AD102  Graphic Design and Moving Image Design (portfo...
4     AD103  Textile & Surface Design and Jewellery & Objec...
...     ...                                                ...
1459  WD208                          Manufacturing Engineering
1460  WD210                       Software Systems Development
1461  WD211                                 Creative Computing
1462  WD212                    Recreation and Sport Management
1463  WD230           Mechanical and Manufacturing Engineering

[1464 rows x 2 columns]

In [160]:
courses2019 = df2019[["code", "title"]]
#courses2019.columns = ['code', 'title']
courses2019

      code                                              title
0    AL801     Software Design for Virtual Reality and Gaming
1    AL802  Software Design in Artificial Intelligence for...
2    AL803  Software Design for Mobile Apps and Connected ...
3    AL805    Computer Engineering for Network Infrastructure
4    AL810                                 Quantity Surveying
..     ...                                                ...
917  WD211                                 Creative Computing
918  WD212                    Recreation and Sport Management
919  WD230           Mechanical and Manufacturing Engineering
920  WD231                 Early Childhood Care and Education
921  WD232                       Business Information Systems

[922 rows x 2 columns]

In [161]:
allcourses = pd.concat([courses2021, courses2020, courses2019], ignore_index=True)
allcourses

       code                                     title
0     AL605           Music and Instrument Technology
1     AL630                       Pharmacy Technician
2     AL631                            Dental Nursing
3     AL632                           Applied Science
4     AL650                                  Business
...     ...                                       ...
3832  WD211                        Creative Computing
3833  WD212           Recreation and Sport Management
3834  WD230  Mechanical and Manufacturing Engineering
3835  WD231        Early Childhood Care and Education
3836  WD232              Business Information Systems

[3837 rows x 2 columns]

In [162]:
allcourses.sort_values('code')

       code                                     title
273   AC120                    International Business
3086  AC120                    International Business
1451  AC120                    International Business
3087  AC137                              Liberal Arts
274   AC137                              Liberal Arts
...     ...                                       ...
3834  WD230  Mechanical and Manufacturing Engineering
1449  WD231        Early Childhood Care and Education
3835  WD231        Early Childhood Care and Education
1450  WD232              Business Information Systems
3836  WD232              Business Information Systems

[3837 rows x 2 columns]

In [163]:
# Finds all extra copies of duplicated rows.
allcourses[allcourses.duplicated()]

       code                                              title
1451  AC120                             International Business
1452  AC137                                       Liberal Arts
1454  AD102  Graphic Design and Moving Image Design (portfo...
1457  AD204                               Fine Art (portfolio)
1458  AD211                         Fashion Design (portfolio)
...     ...                                                ...
3832  WD211                                 Creative Computing
3833  WD212                    Recreation and Sport Management
3834  WD230           Mechanical and Manufacturing Engineering
3835  WD231                 Early Childhood Care and Education
3836  WD232                       Business Information Systems

[2064 rows x 2 columns]

In [164]:
# Returns a copy of the data frame with duplciates removed.
allcourses.drop_duplicates()

       code                                              title
0     AL605                    Music and Instrument Technology
1     AL630                                Pharmacy Technician
2     AL631                                     Dental Nursing
3     AL632                                    Applied Science
4     AL650                                           Business
...     ...                                                ...
3766  SG346  Construction Project Management and Applied Te...
3778  TL801  Animation  Visual Effects and Motion Design (L...
3779  TL802                  TV  Radio and New Media (Level 8)
3784  TL831  Business Studies (Major Specialism in: Acctng ...
3829  WD195  Architectural and Building Information Modelli...

[1773 rows x 2 columns]

In [165]:
# Finds all extra copies of duplicated rows.
allcourses[allcourses.duplicated(subset=['code'])]

       code                                              title
1451  AC120                             International Business
1452  AC137                                       Liberal Arts
1453  AD101   First Year Art & Design (Common Entry,portfolio)
1454  AD102  Graphic Design and Moving Image Design (portfo...
1455  AD103  Textile & Surface Design and Jewellery & Objec...
...     ...                                                ...
3832  WD211                                 Creative Computing
3833  WD212                    Recreation and Sport Management
3834  WD230           Mechanical and Manufacturing Engineering
3835  WD231                 Early Childhood Care and Education
3836  WD232                       Business Information Systems

[2278 rows x 2 columns]

In [166]:
# Returns a copy of the data frame with duplciates removed - based only on code.
allcourses.drop_duplicates(subset=['code'], inplace=True, ignore_index=True)

In [167]:
allcourses

       code                                 title
0     AL605       Music and Instrument Technology
1     AL630                   Pharmacy Technician
2     AL631                        Dental Nursing
3     AL632                       Applied Science
4     AL650                              Business
...     ...                                   ...
1554  TU993    Early Childhood Care and Education
1555  TU994    Early Childhood Care and Education
1556  WD139                     Civil Engineering
1557  WD149               Early Childhood Studies
1558  CR435  Coaching Science and Sports Pedagogy

[1559 rows x 2 columns]

In [168]:
#Join the points
# Set the index to the code column.
path2021.set_index ('code')
path2021.columns = [['code', 'points_r1_2021']]
path2021
#allcourses.set_index('code', inplace=True)

       code points_r1_2021
0     AL605            211
1     AL630            308
2     AL631            311
3     AL632            297
4     AL650            AQA
...     ...            ...
1446  WD211            270
1447  WD212            262
1448  WD230            230
1449  WD231            266
1450  WD232            261

[1451 rows x 2 columns]

In [169]:
allcourses = allcourses.join(path2021[['points_r1_2021']] )
allcourses

       code                                 title (points_r1_2021,)
0     AL605       Music and Instrument Technology               211
1     AL630                   Pharmacy Technician               308
2     AL631                        Dental Nursing               311
3     AL632                       Applied Science               297
4     AL650                              Business               AQA
...     ...                                   ...               ...
1554  TU993    Early Childhood Care and Education               NaN
1555  TU994    Early Childhood Care and Education               NaN
1556  WD139                     Civil Engineering               NaN
1557  WD149               Early Childhood Studies               NaN
1558  CR435  Coaching Science and Sports Pedagogy               NaN

[1559 rows x 3 columns]

In [170]:
path2020.set_index ('code')
path2020.columns = [['code', 'points_r1_2020']]

allcourses = allcourses.join(path2020[['points_r1_2020']] )
allcourses

,code,title,"(points_r1_2021,)","(points_r1_2020,)"
0,AL605,Music and Instrument Technology,211,209
1,AL630,Pharmacy Technician,308,252
2,AL631,Dental Nursing,311,#+matric
3,AL632,Applied Science,297,#+matric
4,AL650,Business,AQA,#+matric
...,...,...,...,...
1554,TU993,Early Childhood Care and Education,NaN,NaN
1555,TU994,Early Childhood Care and Education,NaN,NaN
1556,WD139,Civil Engineering,NaN,NaN
1557,WD149,Early Childhood Studies,NaN,NaN
1558,CR435,Coaching Science and Sports Pedagogy,NaN,NaN

In [171]:
path2019.set_index ('code')
path2019.columns = [['code', 'points_r1_2019']]

In [30]:
allcourses.to_excel("allcourses1.xlsx")

       code                                 title (points_r1_2021,)  \
0     AL605       Music and Instrument Technology               211
1     AL630                   Pharmacy Technician               308
2     AL631                        Dental Nursing               311
3     AL632                       Applied Science               297
4     AL650                              Business               AQA
...     ...                                   ...               ...
1554  TU993    Early Childhood Care and Education               NaN
1555  TU994    Early Childhood Care and Education               NaN
1556  WD139                     Civil Engineering               NaN
1557  WD149               Early Childhood Studies               NaN
1558  CR435  Coaching Science and Sports Pedagogy               NaN

     (points_r1_2020,) points_r1_2019
0                  209            300
1                  252            313
2             #+matric            350
3             #+matric            321
4             #+matric            328
...                ...            ...
1554               NaN            NaN
1555               NaN            NaN
1556               NaN            NaN
1557               NaN            NaN
1558               NaN            NaN

[1559 rows x 5 columns]

In [189]:
#to remove '()'' and ',' from headings I converted to xlxs file and removed these and read back into pandas
allcourses1 =pd.read_csv (r'C:\Users\suseh\OneDrive\Desktop\Fundamentals-of-Data-Analysis\allcourses1.csv')
allcourses1 = allcourses1[['code', 'title', 'points_r1_2021', 'points_r1_2020', 'points_r1_2019']]
allcourses1.head(10)

,code,title,points_r1_2021,points_r1_2020,points_r1_2019
0,AL605,Music and Instrument Technology,211,209,300
1,AL630,Pharmacy Technician,308,252,313
2,AL631,Dental Nursing,311,#+matric,350
3,AL632,Applied Science,297,#+matric,321
4,AL650,Business,AQA,#+matric,328
5,AL660,Culinary Arts,AQA,#+matric,327
6,AL661,Bar Supervision,AQA,#+matric,451*
7,AL663,Business (Sport and Recreation),AQA,#+matric,440*
8,AL701,Computer Engineering for Network Infrastructure,207,#+matric,356
9,AL702,Software Design in Artificial Intelligence for...,220,377,346

In [172]:
#to create a text summary of dataset

# open() returns a file object, 
# and is most commonly used with two arguments: open(filename, mode).
# 'w' is python write mode, this mode is used to edit and write new information
#f.write(string) writes the contents of string to the file  

with open ("Summary.txt","w") as f:
 f.write ("\n")
 f.write ("Overview of the whole dataset:")
 f.write ("\n")
 f.write (str(allcourses))
 f.write ("\n\n")
 f.write ("Basic Statistics")
 f.write (str(allcourses.describe()))   
 f.write ("\n")
 f.close()

In [197]:
allcourses1 = allcourses1[['code', 'title', 'points_r1_2021', 'points_r1_2020', 'points_r1_2019']]
allcourses1.dtypes



#tried to convert 'points' column to integer but not working yet

#allcourses1['points_r1_2021'] = allcourses1['points_r1_2021'].astype('int')

code              object
title             object
points_r1_2021    object
points_r1_2020    object
points_r1_2019    object
dtype: object

In [196]:
#add new coloumn showing difference in points between 2021 and 2020
#allcourses1['Diff_in_Points'] = allcourses1['points_r1_2021'] - allcourses1['points_r1_2019']

#allcourses1

In [177]:
#Packages needed for plotting Graphs
import matplotlib.pyplot as plt
import seaborn as sns